0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:26 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:26 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:26 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:26 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:26 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:27 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:29 +0800] "GET /item-add?_=1526269526985 HTTP/1.1" 200 4450 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526269526986 HTTP/1.1" 200 179915 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526269526987 HTTP/1.1" 200 8488 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:32 +0800] "GET /item-list?_=1526269526988 HTTP/1.1" 200 6751 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11753 http-bio-8080-exec-6 758
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:34 +0800] "GET /item-param-list?_=1526269526989 HTTP/1.1" 200 2772 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2018:11:45:34 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2018:11:46:02 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:46:06 +0800] "GET /item-list?_=1526269562079 HTTP/1.1" 200 6751 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:46:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11753 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/May/2018:11:46:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/May/2018:11:46:15 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [14/May/2018:11:46:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11753 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/May/2018:11:46:30 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 48 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2018:11:46:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11753 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:05 +0800] "POST /rest/item/delete HTTP/1.1" 200 48 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11837 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:12 +0800] "GET /item-edit?_=1526269562080 HTTP/1.1" 200 4069 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526269562081 HTTP/1.1" 200 179915 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526269562082 HTTP/1.1" 200 8488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:12 +0800] "GET /rest/item/param/item/query/562379 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:12 +0800] "GET /rest/item/query/item/desc/562379 HTTP/1.1" 500 5604 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [14/May/2018:11:51:02 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:28 +0800] "GET /item-param-list?_=1526269562083 HTTP/1.1" 200 2772 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:28 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:30 +0800] "GET /content?_=1526269562084 HTTP/1.1" 200 4154 http-bio-8080-exec-6 1335
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:30 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:30 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:30 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:32 +0800] "GET /item-add?_=1526269562085 HTTP/1.1" 200 4450 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526269562086 HTTP/1.1" 200 179915 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526269562087 HTTP/1.1" 200 8488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:53 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:55 +0800] "GET /item-add?_=1526269973927 HTTP/1.1" 200 4450 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526269973928 HTTP/1.1" 200 179915 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526269973929 HTTP/1.1" 200 8488 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:56 +0800] "GET /item-list?_=1526269973930 HTTP/1.1" 200 6751 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:56 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11837 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:58 +0800] "GET /item-edit?_=1526269973931 HTTP/1.1" 200 4069 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526269973932 HTTP/1.1" 200 179915 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526269973933 HTTP/1.1" 200 8488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:58 +0800] "GET /rest/item/param/item/query/562379 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:11:52:58 +0800] "GET /rest/item/query/item/desc/562379 HTTP/1.1" 500 5604 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2018:11:54:27 +0800] "GET /item-param-list?_=1526269973934 HTTP/1.1" 200 2772 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:54:27 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:11:54:30 +0800] "GET /content?_=1526269973936 HTTP/1.1" 200 4154 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:54:30 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:54:30 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:54:30 +0800] "GET /content-category?_=1526269973935 HTTP/1.1" 200 2319 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [14/May/2018:11:54:30 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:11:54:30 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2018:11:54:30 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
