0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:02 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:02 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:02 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:02 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:08 +0800] "GET /item-add?_=1525765022859 HTTP/1.1" 200 4610 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1525765022860 HTTP/1.1" 200 179915 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1525765022861 HTTP/1.1" 200 8488 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:52 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:58 +0800] "GET /item-add?_=1525765072496 HTTP/1.1" 200 4450 http-bio-8080-exec-7 606
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1525765072497 HTTP/1.1" 200 179915 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2018:15:37:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1525765072498 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
